# imdbsession

./: pom.xml
src/main/java/com/imdb/base/: BaseUITestCase.java  PageUrls.java
src/main/java/com/imdb/common/: CustomWait.java
src/main/java/com/imdb/componentobjects/celebs/borntoday/: BornToday.java
src/main/java/com/imdb/componentobjects/menunavigation/: MenuNavigation.java
src/main/java/com/imdb/componentobjects/menunavigation/MenuItems/: MainMenuItems.java  SubMenuItems.java
src/main/java/com/imdb/componentobjects/movies/oscarwinners/: OscarWinners.java
src/main/java/com/imdb/componentobjects/search/: Search.java  SearchResults.java
src/main/java/com/imdb/testsuites/: TestCase.java
